<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon premier JavaScript</title>
</head>
<body>
    <div id="maDiv">Je suis un texte</div>
    <button id="monBouton">Clique moi !!</button>
    <br>
    <input id="text" type="text" size="60" value="vous n'avez pas le focus"><br>
    <br>
    <label><input type="radio" name="check" value="1"/>Case n°1</label><br>
    <label><input type="radio" name="check" value="2"/>Case n°2</label><br>
    <label><input type="radio" name="check" value="3"/>Case n°3</label><br>
    <label><input type="radio" name="check" value="4"/>Case n°4</label><br>
    <br>
    <input type="button" value="Afficher la case cochée" onclick="check();"/>




    <script src="dom.js"></script>
</body>
</html>